# appsflyer-adobe-mobile-android-extension

./: .gitignore  .gitlab-ci.yml  README.md  RELEASENOTES.md  build.gradle  gradle.properties  settings.gradle
.github/: createReleaseWorkflow.yml
adobeextension/: build.gradle
adobeextension/src/androidTest/java/com/appsflyer/adobeextension/: ExampleInstrumentedTest.java
adobeextension/src/main/: AndroidManifest.xml
adobeextension/src/main/java/com/appsflyer/adobeextension/: AppsFlyerAdobeConstants.java  AppsFlyerAdobeExtension.java  AppsFlyerEventListener.java  AppsFlyerExtensionCallbacksListener.java  AppsFlyerSharedStateListener.java
adobeextension/src/main/res/values/: strings.xml
adobeextension/src/test/java/com/appsflyer/adobeextension/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/appsflyer/adobeextensiontestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsflyer/adobeextensiontestapp/: MainActivity.java  MainApplciation.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appsflyer/adobeextensiontestapp/: ExampleUnitTest.java
docs/: API.md  AdobeAnalytics.md  DataElements.md  Guides.md
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
