// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.9.0"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'io.codearte.nexus-staging'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

def getRepositoryUsername() {
    return hasProperty('ossrhUsername') ? ossrhUsername : ""
}

def getRepositoryPassword() {
    return hasProperty('ossrhPassword') ? ossrhPassword : ""
}

nexusStaging {
    packageGroup = GROUP //optional if packageGroup == project.getGroup()
    username = getRepositoryUsername()
    password = getRepositoryPassword()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
