// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.codearte.nexus-staging" version "0.30.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

def getRepositoryUsername() {
    return hasProperty('ossrhUsername') ? ossrhUsername : ""
}

def getRepositoryPassword() {
    return hasProperty('ossrhPassword') ? ossrhPassword : ""
}

nexusStaging {
    packageGroup = GROUP //optional if packageGroup == project.getGroup()
    username = getRepositoryUsername()
    password = getRepositoryPassword()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
