apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 32
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName VERSION_NAME
        buildConfigField "int", "VERSION_CODE", VERSION_CODE
        buildConfigField "String", "VERSION_NAME", "\"$VERSION_NAME\""

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'com.appsflyer:af-android-sdk:6.10.2@aar'
    compileOnly 'com.adobe.marketing.mobile:userprofile:1.+'
    compileOnly 'com.adobe.marketing.mobile:sdk-core:1.+'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')